#!/usr/bin/env groovy
library identifier: 'jenkins-shared-library@main', retriever: modernSCM(
        [$class: 'GitSCMSource',
         remote: 'https://gitlab.com/zoro459/jenkins-shared-library.git',
         credentialsId: 'github'
        ]
)
pipeline {
    agent any
    tools {
        nodejs "node" // Specify the label of the NodeJS installation
    }
    stages {
                stage('increment version') {
            steps {
                script {
                    
                    dir("app") {
                        //install Pipeline Utility Steps to able to use readJSON function

                        sh 'npm version patch' //major-minor-patch

                        def packageJson = readJSON file: 'package.json'
                        def version = packageJson.version

                        env.IMAGE_NAME = "$version-$BUILD_NUMBER"
                    }

                }
            }
        }

        stage('Test and download dependencies') {
            steps {
                script {
                    dir('./app/') {
                        npmTest()
                    }
                    
                }
            }
        }
        stage('Build Image') {
            steps {
                script {

                        buildImage("zoro459/node-devops:${IMAGE_NAME}")
                        dockerLogin()
                        dockerPush "zoro459/node-devops:${IMAGE_NAME}"

                }
            }
        }
        
        stage('deploy') {
            steps {
                script {
                    echo "Deploying the application..."
                }
            }
        }

        stage('commit version update') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'gitlab-credentials', passwordVariable: 'PASS', usernameVariable: 'USER')]) {
                        // git config here for the first time run
                        sh 'git config --global user.email "jenkins@example.com"'
                        sh 'git config --global user.name "jenkins"'
                        sh "git remote set-url origin https://${USER}:${PASS}@gitlab.com/zoro459/nodejs-devops.git"
                        sh 'git add .'
                        sh 'git commit -m "ci: version bump"'
                        sh 'git push origin HEAD:main'
                    }
                }
            }
        }
    }
}
